<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NYU Bread Club</title>
  <meta name="description" content="NYU Bread Club">
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:700&display=swap" rel="stylesheet"> 
  <style>
    body {
      background: #FFEDB9;
      color: #B06721;
      border: solid 12px #B06721;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      margin: 0;
      cursor: url('cursor.png'), auto;
    }

    img {
      height: 300px;
      width: 300px;
      display: block;
      margin: 0 auto;
      margin-top: 22vh;
    }

    h1 {
      font-family: "Red Hat Text", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: -0.04em;
      text-align: center;
      margin: 0;
      font-size: 48px;
    }
  </style>
</head>
<body>
  <img src="bread.png">
  <h1>nyu bread club</h1>
</body>
</html>
